APP_NAME="go-gestor-envio"
APP_ENV="development"

HTTP_URL="localhost"
HTTP_PORT="8085"
HTTP_ALLOWED_ORIGINS=""

DB_CONNECTION="mysql"
DB_NAME=gestor_envio_db
DB_USER=EzeDev
DB_PASSWORD=EzeDev22112024
DB_HOST=localhost
DB_PORT=3306